<?xml version="1.0" encoding="utf-8"?>
<project name="C:\Users\OLAMIDE\Desktop\Lagos\eightarms\eightarms.clpprj">
	<settings><PM_URL><![CDATA[C:/Users/OLAMIDE/Desktop/Lagos/Project/]]></PM_URL><PM_HOME_URL><![CDATA[C:/Users/OLAMIDE/Desktop/Lagos/Project/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\Users\OLAMIDE\Desktop\Lagos\eightarms\index.html"/>
		<file name="C:\Users\OLAMIDE\Desktop\Lagos\eightarms\style.css"/>
	</lastopfiles>
	<codestructure version="4.6.1">
		<phptree>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><todoblock>
	</todoblock>
	<filescache>
	</filescache>
</project>
