<DOCTYPE html>
	<html>
	<head>
		<title>login page</title>
		<style>
		/* Bordered form */
		form{
			border: 3px solid #f1f1f1
			margin: 0 center;
        	width: 600px; 
        	height: 200px;
        	margin-right: auto;
			margin-left: auto;
		}
		footer{
  display:block;
  padding:10px;
  margin-top:30px;
  width: 100%;
  height:210px;
  float:right;
  background-color:navy;
  text-align:center;
  color: white;
  font-size: 15px;
}
.fa {
    padding: 15px;
    font-size: 20px;
    width: 25px;
    text-align: left;
    text-decoration: none;
    float: left;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-linkedin {
    background: #007bb5;
    color: white;
  }
		/* Full-width inputs */
		input[type=text], input[type=password]{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		/* Set a style for all buttons */
		button{
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		#site-wrapper h2{
  color: gold;
  background-color: navy;
  height: 40px;
  font-family: chunkfiveregular;
  font-size: 40px;
  font-style: oblique;
  letter-spacing: 0.2em;
}
		/* Add a hover effect for buttons */
		button:hover{
			opacity: 0.8;
		}
		/*Extra Style for the cancel button (red) */
		.cancelbtn{
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		/* Center the avatar image inside this container */
		.imgcontainer{
			text-align: center;
			margin: 24px 0 12px 0;
		}
		/* Avatar image */
		img.avatar{
			width: 40%;
			border-radius: 50%;
		}
		/* Add padding to containers */
		.container {
			padding: 16px;
		}
		/* The "Forgot password" text */
		span.psw{
			float:right;
			padding-top: 16px;
		}
		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px){
			span.psw{
				display: block;
				float: none;
			}
			.cancelbtn{
				width: 100%;
			}
		}
	</style>
	</head>

	<head>
    <style>
  body{
  background-color:white;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
	<body>
		<div id="site-wrapper">
    <h2><p><img src="aj.jpg"alt="aj" width="100px" height="100px" align="left"/>A.J CINEMAS</p></h2><br><br><br>
  </div>
		<form>
			<div class="imgcontainer">
				<img src="computer-1331579__340.png"alt="Avatar" class="avatar">
			</div>


			<div class="container">
				<label for="uname"><b>Username or E-mail</b></label>
					<input type="text" placeholder="Enter Username or E-mail" name="uname" required>

					<label for="psw"><b>Password</b></label>
						<input type="password" placeholder="Enter password" name="psw" required>

						<button type="submit">Login</button>
							<label>
								<input type="checkbox" checked="checked" name="remember">Remember me</label>
							</div>

							<div class="container" style="background-color:#f1f1f1">
								<button type="button" class="cancelbtn">Cancel</button>

								<span class="psw">Forgot<a href="#">password?</a></span>
							</div>
						</form>
						<footer>
<address>  
<p><h3>please<a href="mailto:timileyinajibola@gmail.com">
contact us</a> if you would like more information.</h3></p>
<p><h3>Area 2 shopping complex, area 2, section 2,garki-Abuja.</h3></p>
</address>
  <p><h3>Copyright&copy 2018 AJIBSON.<br>All rights reserved</h3>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="www.facebook.com/samson.ajibola3" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
  </footer>
					</body>
