<!DOCTYPE html>
    <html>
    <head>
    	<title>signup form</title>

    <style>
    body{
        background-image:url('./images/backdrop.jpg');
        background-size: cover;
        
        
        }
       #header h1{
          color:#FFDEAD;
          font-family:chunkfiveregular;
          font-size:40px;
          font-style:oblique;
          letter-spacing:0.2em;
          font-weight:bold;
          margin-top: 0px;
        }

    form{
      border: transparent;
      width: 600px;
      background: #fff;
      height: 960px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 1px;
    }



    .imgcontainer {
      text-align: center;  
        margin: 15px 0 12px 0;
    }

    img.avatar {
        width: 35%;
        border-radius: 50%;
         margin-top: 8px;
    }


    h1,p,b,i{
    	color:#fd7020;
      margin-left: 5px;
    }

      input[type=text], input[type=password] {
      width: 550px;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: 3px solid #ffe75c;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border:trasparent;
      margin-bottom: 25px;
    }

    button {
      background-color: #fd7020;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity:1;
    }



     .signupbtn {
      float: left;
      width: 100%;
    }

    .container {
      padding: 16px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>
      <div id="header">
      <b><h1>FLEENS</h1></b>
      </div>


      <form action="action_page.php">
    <div class="imgcontainer">
        <img src="./images/avatar2.png" alt="Avatar" class="avatar">
    	</div>

    <form action="action_page.php" style="border:transparent>
      <div class="container">
        <h1>Sign Up to fleens</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

         <label for="name"><b>last name</b></label>
        <input type="text" placeholder="Enter last name" name="last name" required>

         <label for="name"><b>first name</b></label>
        <input type="text" placeholder="Enter your first name " name="first name" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    		
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> <i>Remember me</i>
        </label>
        <br/>
    <label><i>Date</i></label> <input type="date">
    <label><i>gender:</i></label>
        <input type="checkbox"><i>male</i>
        <input type="checkbox"><i>female</i>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">

          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
    </body>
    </html>
